<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: small;
            font-weight: 10;
        
            font-style: normal;
            text-decoration: line-through;
            text-transform: lowercase;
            text-shadow: 2px;

        }
    </style>
</head>
<body>
    <h1 style="color: aqua ;text-align: center;
    text-decoration: underline; ">WELCOME TO TEXT PROPERTIES 
    EXAMPLE</h1>
    <p>this is a sample paragraph demonstrating various text properties such as font family, size, weight, style , line height, text decoration , color and text shadow</p>
</body>
</html>